name: "mscnnlm"

train_steps:3000
disp_freq:10
test_steps:300
test_freq:10

train_one_batch {
alg: kBP
}

updater{
  type: kSGD
  learning_rate{
    type : kStep
    base_lr: 0.001
    step_conf{
      change_freq: 60
      gamma: 0.997
    }
  }
}

neuralnet {
layer {
  name: "data"
  user_type: "kData"
  [data_conf] {
    backend: "kvfile"
    path: "examples/mscnnlm/train_data.bin"
    max_window: 29870
    max_word_len: 130
    max_num_word: 1543
  }
  include: kTrain
}

layer {
  name: "data"
  user_type: "kData"
  [data_conf] {
    backend: "kvfile"
    path: "examples/mscnnlm/test_data.bin"
    max_window: 29870
    max_word_len: 130
    max_num_word: 1543
  }
  include: kTest
}

layer{
  name: "embedding"
  user_type: "kEmbedding"
  srclayers: "data"
  [embedding_conf] {
    word_dim: 20
    vocab_size: 29870
  }
    param {
    name: "w1"
    init {
       type: kUniform
       low:-0.3
       high:0.3
    }
  }
}

layer {
  name: "concat"
  user_type: "kConcat"
  srclayers: "embedding"
  srclayers: "data"
  [concat_conf] {
    kernel: 2
  }
}

layer {
  name: "conv_ch"
  type: kCConvolution
  srclayers: "concat"
  convolution_conf {
    num_filters: 32
    kernel_x: 40
    kernel_y: 1
  }
  param {
    name: "w2"
    init {
      type: kGaussian
      std: 0.0001
    }
  }
  param {
    name: "b2"
    lr_scale: 2.0
    init {
      type: kConstant
      value: 0
    }
  }
}

layer {
  name: "pool1"
  user_type: "kPoolingOverTime"
  srclayers: "conv_ch"
  srclayers: "data"
}

layer {
  name: "conv_wd"
  type: kCConvolution
  srclayers: "pool1"
  convolution_conf {
    num_filters: 32
    kernel_x: 33
    kernel_y: 2
  }
  param {
    name: "w3"
    init {
      type: kGaussian
      std: 0.0001
    }
  }
  param {
    name: "b3"
    lr_scale: 2.0
    init {
      type: kConstant
      value: 0
    }
  }
}

layer {
  name: "pool2"
  user_type: "kWordPooling"
  srclayers: "conv_wd"
}

layer {
  name: "softmax"
  type: kSoftmaxLoss
  srclayers: "pool2"
  srclayers: "data"
}

}

cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  nservers_per_procs: 1
  nworkers_per_procs: 1
  workspace: "examples/mscnnlm/"
}
