name: "mscnnlm"

train_steps:1000
disp_freq:100

train_one_batch {
alg: kBP
}

updater{
  type: kSGD
  learning_rate {
    type: kFixedStep
    fixedstep_conf:{
      step:0
      step:48810
      step:56945
      step:65080
      step:73215
      step_lr:0.1
      step_lr:0.05
      step_lr:0.025
      step_lr:0.0125
      step_lr:0.00625
    }
  }
}

neuralnet {
layer {
  name: "data"
  user_type: "kData"
  [data_conf] {
    backend: "kvfile"
    path: "examples/mscnnlm/train_data.bin"
    max_window: 100
  }
  include: kTrain
}

layer{
  name: "embedding"
  user_type: "kEmbedding"
  srclayers: "data"
  [embedding_conf] {
    word_dim: 100
    vocab_size: 29870
  }
    param {
    name: "w1"
    init {
       type: kUniform
       low:-0.3
       high:0.3
    }
  }
}

layer {
  name: "msinnerproduct"
  user_type: "kMSIP"
  srclayers: "embedding"
  [msip_conf] {
    num_output: 100
    kernel: 2
  }
  param {
    name: "w2"
    init {
      type: kUniform
      low: -0.05
      high: 0.05
    }
  }
  param {
    name: "b2"
    init {
      type: kUniform
      low: -0.05
      high: 0.05
    }
  }
}

layer {
  name: "pool1"
  user_type: "kPoolingOverTime"
  srclayers: "msinnerproduct"
}

layer {
  name: "conv1"
  user_type: "kOneDimConv"
  srclayers: "msinnerproduct"
  srclayers: "data"
  [conv_conf] {
    number_filters: 32
    kernel: 5
    stride: 1
    pad: 0
  }
  param {
    name: "w3"
    init {
      type: kGaussian
      std: 0.0001
    }
  }
  param {
    name: "b3"
    lr_scale: 2.0
    init {
      type: kConstant
      value: 0
    }
  }
}

cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  nservers_per_procs: 1
  nworkers_per_procs: 1
  workspace: "examples/mscnnlm/"
}
